# PROG-C--PART3

./: .dockerignore  .gitignore  Dockerfile.api  Dockerfile.web  README.md  Techmove.slnx  docker-compose.yml
Techmove/: SQLQuery1.sql  Techmove.slnx  db-manage.bat  db-manage.ps1
Techmove.API/: Program.cs  Techmove.API.csproj  Techmove.API.http
Techmove.API/Controllers/: ContractsController.cs
Techmove.API/Properties/: launchSettings.json
Techmove.API/Services/: ContractService.cs
Techmove/Techmove/: Program.cs  Techmove.csproj  Techmove.csproj.Backup.tmp  appsettings.Development.json  appsettings.json
Techmove/Techmove.API/: ApiAssemblyMarker.cs  INTEGRATION_EXAMPLE.cs  Program.cs  Techmove.API.csproj  Techmove.API.http  appsettings.Development.json
Techmove/Techmove.API/Authentication/: JwtApiAuthenticationMiddleware.cs
Techmove/Techmove.API/Controllers/: ClientsController.cs  ContractsController.cs  InventoryController.cs  ServiceRequestsController.cs
Techmove/Techmove.API/DTOs/: ContractDtos.cs
Techmove/Techmove.API/Models/: ClientDto.cs  ContractDto.cs  InventoryDtos.cs  ReturnedAgreementDto.cs  ServiceRequestDto.cs  UpdateContractStatusDto.cs
Techmove/Techmove.API/Properties/: launchSettings.json
Techmove/Techmove.API/Repositories/: EfRepository.cs  IRepository.cs
Techmove/Techmove.API/Services/: ClientService.cs  ContractService.cs  IClientService.cs  IContractService.cs  IServiceRequestService.cs  ServiceRequestService.cs
Techmove/Techmove.Tests/: Techmove.Tests.csproj
Techmove/Techmove.Tests/Integration/: ApiEndpointIntegrationTests.cs  TechmoveApiFactory.cs
Techmove/Techmove.Tests/Services/: CurrencyValidatorTests.cs  PdfValidatorTests.cs
Techmove/Techmove/Controllers/: AccountController.cs  ClientProfileController.cs  ClientsController.cs  ContractsController.cs  ExchangeRatesController.cs  HomeController.cs  ServiceRequestsController.cs
Techmove/Techmove/Data/: AppDbContext.cs  DbInitializer.cs
Techmove/Techmove/Data/Migrations/: 20240101000000_InitialCreate.cs  AppDbContextModelSnapshot.cs
Techmove/Techmove/Models/: AppUser.cs  Client.cs  ClientViewModel.cs  Contract.cs  ContractSearchViewModel.cs  ContractViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ServiceRequest.cs  ServiceRequestViewModel.cs  ServiceRequestsIndexViewModel.cs
Techmove/Techmove/Properties/: launchSettings.json
Techmove/Techmove/Services/: CurrencyValidator.cs  DevelopmentHttpClientHandler.cs  ExchangeRateService.cs  IExchangeRateService.cs  InMemoryDataStore.cs  InMemoryUserStore.cs  PdfValidator.cs
Techmove/Techmove/Services/Api/: ITechmoveApiClient.cs  InMemoryTechmoveApiClient.cs  JwtTokenFactory.cs  TechmoveApiClient.cs  TechmoveApiException.cs  TechmoveApiHealthChecker.cs  TechmoveApiServiceCollectionExtensions.cs
Techmove/Techmove/Views/: _ViewImports.cshtml
Techmove/Techmove/Views/Account/: Login.cshtml
Techmove/Techmove/Views/ClientProfile/: Edit.cshtml
Techmove/Techmove/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Techmove/Techmove/Views/Contracts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyContracts.cshtml  Search.cshtml
Techmove/Techmove/Views/Home/: Index.cshtml
Techmove/Techmove/Views/ServiceRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Techmove/Techmove/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Techmove/Techmove/wwwroot/css/: site.css
Techmove/Techmove/wwwroot/css/styles/: components.css  layout.css  theme.css
