C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\bin\Debug\net10.0\Techmove.deps.json
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\bin\Debug\net10.0\Techmove.runtimeconfig.json
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\bin\Debug\net10.0\appsettings.Development.json
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\bin\Debug\net10.0\appsettings.json
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\bin\Debug\net10.0\Techmove.staticwebassets.runtime.json
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\bin\Debug\net10.0\Techmove.staticwebassets.endpoints.json
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\bin\Debug\net10.0\Techmove.exe
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\bin\Debug\net10.0\appsettings.api.json
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\bin\Debug\net10.0\Techmove.API.staticwebassets.runtime.json
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\bin\Debug\net10.0\Techmove.API.staticwebassets.endpoints.json
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\bin\Debug\net10.0\Techmove.API.exe
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\bin\Debug\net10.0\Techmove.API.deps.json
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\bin\Debug\net10.0\Techmove.API.runtimeconfig.json
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\bin\Debug\net10.0\Techmove.API.dll
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\bin\Debug\net10.0\Techmove.API.pdb
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\bin\Debug\net10.0\Azure.Core.dll
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\bin\Debug\net10.0\Techmove.dll
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\bin\Debug\net10.0\Techmove.pdb
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\obj\Debug\net10.0\Techmove.API.csproj.AssemblyReference.cache
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\obj\Debug\net10.0\Techmove.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\obj\Debug\net10.0\Techmove.API.AssemblyInfoInputs.cache
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\obj\Debug\net10.0\Techmove.API.AssemblyInfo.cs
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\obj\Debug\net10.0\Techmove.API.csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\obj\Debug\net10.0\Techmove.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\obj\Debug\net10.0\Techmove.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\obj\Debug\net10.0\Techmove.API.sourcelink.json
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\obj\Debug\net10.0\scopedcss\bundle\Techmove.API.styles.css
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\obj\Debug\net10.0\Techmove.EFE825BE.Up2Date
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\obj\Debug\net10.0\Techmove.API.dll
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\obj\Debug\net10.0\refint\Techmove.API.dll
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\obj\Debug\net10.0\Techmove.API.pdb
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\obj\Debug\net10.0\Techmove.API.genruntimeconfig.cache
C:\Users\lab_services_student\source\repos\EMGPPT\prog7311-g3-2026-part-2-LuthandoMaphanga88\Techmove.API\obj\Debug\net10.0\ref\Techmove.API.dll
